
values: reward
discount: 0.95
states: executive teenager
actions: monitor adv-ties adv-skates
observations: golf videogames
start: 0.3 0.7

T: monitor
identity

T: adv-ties
0.3 0.7
0.3 0.7

T: adv-skates
0.3 0.7
0.3 0.7


O: monitor : executive : golf
0.7

O: monitor : executive : videogames
0.3

O: monitor : teenager : golf
0.1

O: monitor : teenager : videogames
0.9

O: adv-ties
uniform

O: adv-skates
uniform

R: monitor : teenager : * : *
-0.10

R: monitor : executive : * : *
-0.10

R: adv-ties : executive : * : *
1.0

R: adv-ties : teenager : * : *
-6.0

R: adv-skates : executive : * : *
-4.60

R: adv-skates : teenager : * : *
2.0